
{
  "name": "shwingerhertz-ultrasonic-master",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.0",
    "jspdf": "^2.5.1",
    "qrcode.react": "^1.0.0",
    "emailjs-com": "^3.2.0",
    "formik": "^2.2.9",
    "yup": "^1.0.0",
    "react-toastify": "^9.1.1",
    "filepond": "^4.30.4",
    "filepond-plugin-image-preview": "^4.6.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
